Source: zope.i18nmessageid
Section: zope
Priority: optional
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Alexandre Detiste <tchet@debian.org>,
           Colin Watson <cjwatson@debian.org>
Build-Depends: debhelper-compat (= 13),
               dh-sequence-python3,
               pybuild-plugin-pyproject,
               python3-all-dev,
               python3-setuptools,
               python3-zope.testrunner,
               python3-coverage
Standards-Version: 4.5.0
Rules-Requires-Root: no
Homepage: https://github.com/zopefoundation/zope.i18nmessageid
Testsuite: autopkgtest-pkg-pybuild
Vcs-Git: https://salsa.debian.org/python-team/packages/zope.i18nmessageid.git
Vcs-Browser: https://salsa.debian.org/python-team/packages/zope.i18nmessageid

Package: python3-zope.i18nmessageid
Architecture: any
Depends: ${misc:Depends}, ${python3:Depends}, ${shlibs:Depends}
Conflicts: zope3
Description: Message Identifiers for internationalization
 This package provides facilities for declaring translatable messages ids
 within program source text;  translation of the messages is the
 responsibility of the zope.i18n package.
 .
 This is the Python 3 version.
